{
  "GlobalSettings": {
    "DatabaseConnectionString": "Server=localhost,4666; Database=MinhaLoja; User Id=sa; Pwd=Pass@Word1",
    "DatabaseSecondaryConnectionString": "mongodb://localhost:27018/",
    "DatabaseCacheConnectionString": "localhost,port: 6070",
    "SecretToken": "49494d5f-c509-4a84-9dcd-9de8de8f5d36-MinhaLoja",
    //"CurrentApplication": "exemplo: MinhaLoja.Api.AdminLoja",
    "SecretApplications": "a1a0bf9d-0036-4fad-b8d1-0315edc383ad-MinhaLoja",
    "TriggerEmails": true,
    "UrlApiAdminLoja": "https://localhost:44353",
    "URLValidateEmailUserAdministrator": "conta-usuario/validar-email-vendedor",
    "PublishEventsInBus": true,
    "SendLogErrorToStorage": true,
    "Storage": {
      "ConnectionString": ""
    },
    "SmtpClient": {
      "Server": "smtp-relay.sendinblue.com",
      "Port": 0,
      "Username": "",
      "Password": "",
      "EmailSupport": "",
      "EmailNotifications": ""
    },
    "Identity": {
      "ExpiresToken": 1,
      "IsHours": true,
      "JwksUri": "https://localhost:44301/jwks"
    },
    "ServiceBus": {
      "EventQueue": {
        "QueueName": "fila-teste",
        "ConnectionStringSend": "",
        "ConnectionStringListen": ""
      },
      "ErrorQueueName": "error"
    }
  }
  //"ApiSettings": {
  //  "Cache": {
  //    "InstanceName": "MinhaLoja_Api_AdminLoja-"
  //  },
  //  "ApplicationInsights": {
  //    "InstrumentationKey": "3f95c6af",
  //    "ConnectionString": "InstrumentationKey=3f95c6af;IngestionEndpoint=https://brazilsouth-0.in.applicationinsights.azure.com/"
  //  }
  //}
  //"WorkerSettings": {
  //  "ApplicationInsights": {
  //    "InstrumentationKey": "3f95c6af",
  //    "ConnectionString": "InstrumentationKey=3f95c6af;IngestionEndpoint=https://brazilsouth-0.in.applicationinsights.azure.com/"
  //  }
  //}
}
